<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>企业级选项卡</title>
  <style>
    a{
      text-decoration: none;
    }
    .clearfix::after{
      content: '';
      display: table; 
      clear: both;
    }
    .tab-wrap{
      float: left;
      width: 300px;
      margin-left: 850px;
      margin-top: 200px;
    }
    .tab .tab-item{
      float: left;
      width: 100px;  
      height: 50px;
    }
    .tab .tab-item.cur{
      background-color: #000;
    }
    .tab .tab-item a{
      display: block;
      height: 100%; 
      text-align: center;
      line-height: 50px;
      color: #000;
    }
    .tab .tab-item.cur a{
      color: #fff;
    }
    .page{
      position: relative;
      height: 350px;
      border: 1px solid #000;
    }
    .page .page-item{
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      line-height: 450px;
      text-align: center;
      font-size: 100px;
    }
    .page .page-item.active{
      display: block;
    }
  </style>
</head>
<body>
  <div class="tab-wrap">
    <div class="tab clearfix">
      <div class="tab-item cur">
        <a href="javascript:;">选项1</a>
      </div>
      <div class="tab-item">
        <a href="javascript:;">选项2</a>
      </div>
      <div class="tab-item">
        <a href="javascript:;">选项3</a>
      </div>
    </div>

    <div class="page">
      <div class="page-item active">页面1</div>
      <div class="page-item">页面2</div>
      <div class="page-item">页面3</div>
    </div>
  </div>

  <script>
    var tabItem = document.getElementsByClassName('tab-item'),
        pageItem = document.getElementsByClassName('page-item');
    
    for(var i = 0; i < tabItem.length; i++){
      (function(j){
        tabItem[j].onclick = function(){
          for(var k = 0; k < tabItem.length; k++){
            tabItem[k].className = 'tab-item';
            pageItem[k].className = 'page-item';
          }
          this.className = 'tab-item cur';
          pageItem[j].className = 'page-item active';
        }
      })(i);
    }
  </script>
</body>
</html>