<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>水平垂直居中</title>
  <style>
    /*
      子级盒子必须有宽高
      方案一: 子级盒子必须有宽高,你也必须确切知道子级盒子的宽高,可以使用下面这种方法(注意一定要满足前面的条件)
      这个方案需要注意的地方：(1)子绝父相; (2)top: 50%;left: 50%;这个实现的是子级盒子的左上角顶点的水平垂直居中; (3)margin-top: -50px;margin-left: -50px;这个才是实现的是子级盒子的水平垂直居中

      方案一：代码实现
      .parent{
      position: relative;
      width: 300px;
      height: 300px;
      background: red;
      margin: 0 auto;
    }

    .children{
      position: absolute;
      width: 100px;
      height: 100px;
      background: green;
      top: 50%;  
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
    }

    方案二: 子级盒子必须有宽高,但你可以不用知道子级盒子的宽高,可以使用下面这种方法(注意一定要满足前面的条件)     
    这个方案需要注意的地方：(1)子绝父相; (2)top: 0; left: 0; right: 0; bottom: 0; margin: auto;这个才是实现的是子级盒子的水平垂直居中

    方案二：代码实现
    .parent{
      width: 300px;
      height: 300px;
      background: red;
      position: relative;
    }
    .children{
      width: 100px;
      height: 100px;
      background: green;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    方案三：子级盒子不必拥有具体的宽高,可以使用下面这种方法
    很重要的是,这个方法所使用到的css3的tranform，也再一定程度上解决了性能优化的问题(但是兼容性都点不是很好)
    这个方案需要注意的地方：(1)子绝父相; (2)top: 50%;left: 50%;这个实现的是子级盒子的左上角顶点的水平垂直居中;(3)transform: translate(-50%, -50%)这个才是实现的是子级盒子的水平垂直居中
    
    代码实现
    .parent{
      width: 300px;
      height: 300px;
      background: red;
      position: relative;
    }
    .children{
      background: green;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }


    方案四：js实现

    body{
      position: relative;
    }
    .children{
      width: 100px;
      height: 100px;
      background: green;
    }

    <div class="children" id="children">
    我是子级
  </div>

  <script>
    let HTML = document.documentElement,
        winW = HTML.clientWidth,
        winH = HTML.clientHeight,
        childrenW = children.offsetWidth,
        childrenH = children.offsetHeight;
    children.style.position = "absolute";
    children.style.left = (winW - childrenW)/2 + "px";
    children.style.top = (winH - childrenH)/2 + "px";
  </script>

  方案五：当然还有简单的flex布局
    */
    
  </style>
</head>
<body>
  
</body>
</html>